{
    "cSpell.words": [
        "APPL",
        "cjtdslo",
        "geolocator",
        "googleusercontent",
        "Gorm",
        "omohide",
        "prefs",
        "supabase",
        "XVCJ"
    ]
}
